<html>
  <script src = "app.js"></script>
    <style>
        .tb { border-collapse: collapse; width:100%; }
        .tb th, .tb td { padding: 5px; border: solid 1px #1f1f1f; background-color:beige;}
        .tb th { background-color: lightblue; }
        .column1 {
          box-sizing: border-box;
          float: left;
          width: 50%;
        }
        .column2 {
          box-sizing: border-box;
          float: right;
          width: 50%;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
      </style>
    <head>
        <title> UAS Status Board </title>
        <small style="float: right" id='update'></small>

    </head>
    <table class="tb" id = 'AVs'>
        <tr id="adminNumber">
          <th>AV's</th>
        </tr>
        <tr id = 'status'>
          <td>Status</td>
        </tr>
        <tr id = 'hours'>
          <td>Hours</td>
        </tr>
        <tr id = 'twentyFive'>
          <td>25 Hours</td>
        </tr>
        <tr id = 'fifty'>
            <td>50 Hours</td>
        </tr>
        <tr id = 'oneTwentyFive'>
            <td>125 Hours</td>
        </tr>
        <tr id = 'twoFifty'>
            <td>250 Hours</td>
        </tr>
        <tr id = 'fiveHundred'>
            <td>500 Hours</td>
        </tr>
        <tr id = 'miniTUp'>
          <td>Mini-T up</td>
        </tr>
        <tr id = 'miniTDown'>
           <td>Mini-T down</td>
        </tr>
        <tr id = 'miniCUp'>
           <td>Mini-C up</td>
        </tr>
        <tr id = 'uhf'>
           <td>UHF</td>
        </tr>
          
    </table> <br>

   <body>
      <div class="row">
          <div class="column1">
              <p>
                  <input type = 'text' id = 'adminNumberInput'>Admin Number<br>
                  <input type = 'text' id = 'statusInput'>Status<br>
                  <input type = 'text' id = 'hoursInput'>Hours<br>
                  <input type = 'text' id = 'twentyFiveInput'>Hours to 25 Hour<br>
                  <input type = 'text' id = 'fiftyInput'>Hours to 50 Hour<br>
                  <input type = 'text' id = 'oneTwentyFiveInput'>Hours to 125 Hour<br>
                  <input type = 'text' id = 'twoFiftyInput'>Hours to 250 Hour<br>
                  <input type = 'text' id = 'fiveHundredInput'>Hours to 500 Hour<br>
                  <input type = 'text' id = 'miniTUpInput'>Mini-T up<br>
                  <input type = 'text' id = 'miniTDownInput'>Mini-T down<br>
                  <input type = 'text' id = 'miniCUpInput'>Mini-T down<br>
                  <input type = 'text' id = 'uhfInput'>UHF<br>
                  <button type = 'button' onclick="avSubmit()">Create/Edit</button>
                  <button type = 'button' onclick="removeAv()">Remove AV</button>
              </p>
          </div>
        <div class="column2">
          <p>
            <textarea style="height: 250px; width: 75%;" id = 'avNotes'>Notes</textarea>
          </p>
        </div>
    </div>
    <table class="tb" id = 'Laus'>
      <tr id="adminNumber">
        <th>LAUs</th>
      </tr>
      <tr id = 'lauStatus'>
        <td>Status</td>
      </tr>
      <tr id = 'Launches'>
        <td>Launches</td>
      </tr>
</html>